<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ManagerProjectAction\Commands\Accept\" />
    <Folder Include="Features\ManagerProjectAction\Commands\ToImprove\" />
    <Folder Include="Features\ManagerProjectAction\Queries\List\" />
    <Folder Include="Features\ManagerProjectAction\Queries\Details\" />
    <Folder Include="Features\StatisticsForManager\Queries\" />
  </ItemGroup>

</Project>
