# ProjectManager

./: ProjectManager.sln
Application/: Application.csproj
Application/Contracts/Identity/: ICurrentUserService.cs
Application/Contracts/Persistance/: IProjectManagerDbContext.cs
Application/DependencyInjection/: ApplicationDI.cs
Application/Features/Common/Exceptions/: EmployeeDoesntExistsException.cs  ManagerDoesntExistsException.cs  ManagerEmptyGuidException.cs  ProjectActionDoesntExistsException.cs  ProjectActionInvalidGuidException.cs
Application/Features/EmployeeProjectsActions/Commands/SendActionToCheck/: SendActionToCheckCommand.cs  SendActionToCheckCommandHandler.cs
Application/Features/EmployeeProjectsActions/Queries/Details/: ManagerForProjectDetailsDto.cs  ProjectActionDetailsDto.cs  ProjectActionDetailsQuery.cs  ProjectActionDetailsQueryHandler.cs  ProjectActionDetailsQueryResult.cs  ProjectActionDetailsQueryValidator.cs  ProjectActionDetailsStatusDto.cs  ProjectActionDetailsVm.cs
Application/Features/EmployeeProjectsActions/Queries/List/: ProjectActionDto.cs  ProjectInformationDto.cs  ProjectInformationDtoWrapper.cs  ProjectTempVm.cs  ProjectVm.cs  ProjectVmTemp.cs  ProjectsListForEmployeeQuery.cs  ProjectsListForEmployeeQueryHandler.cs
Application/Features/ForTraning/: IRepositoryForTesting.cs  RepositoryForTesting.cs
Application/Features/Projects/Queries/: ProjectActionDto.cs  ProjectInformationDto.cs  ProjectVm.cs  ProjectsListForEmployeeQuery.cs  ProjectsListForEmployeeQueryHandler.cs
Application/Features/ProjectsActions/Queries/List/: ProjectActionDto.cs  (+5 more)
Application/Profiles/: MappingProfiles.cs
ProjectManager.API/: ProjectManager.API.csproj  Startup.cs  appsettings.json
ProjectManager.API/AuthFilters/: AuthorizeCheckOperationFilter.cs
ProjectManager.API/Controllers/: EmployeeProjectsActionsController.cs  ManagerProjectAction.cs  ManagerProjectActionController.cs  WeatherForecastController.cs
ProjectManager.API/Controllers/Common/: BaseController.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.API/Services/: CurrentUserService.cs
(+131 files in other folders)
